#Single Player Commands - Settings
#Thu Feb 06 22:18:21 CET 2025
previousz=-24.671732207124847
previousy=125.62000000476837
damage=true
previousx=149.1628665748533
prevspeed=10.0
sizeheight=1017
disablecommands=false
animalspawn=true
mobsfrozen=false
lastrift=-1
sizewidth=1920
speed=10.0
lastcommand=setspeed 10
instant=true
output=true
infiniteitems=false
instantgrow=false
textcolornormal=f
reachdistance=4.0
superpunch=-1.0
falldamage=false
engine=JavaScript
sfly=false
startup=
instantkill=false
instantplant=false
watermovement=true
toggledropgive=true
timespeed=0
textcolorrandom=0123456789abcdef
monsterspawn=true
noclip=false
norepair=false
harvestitems=true
fly=true
limitstack=false
gravity=1.0
waterdamage=true
keepitems=false
updateson=true
textcolorerror=4
mobdamage=true
stepheight=0.5
firedamage=true
prevgravity=1.0
